<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="jumbo-container">
            <div class="jumbotron">
                <div class="nav-container">
                    <div class="ds-logo fl abs"><img src="./img/logo.svg" alt=""></div>
                    <div>
                        <ul class="abs">
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                    <div class="w-button small fl abs">Accedi</div>
                </div>
                <div class="jumbo-content">
                    <h1>Il tuo posto per parlare</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ut aut commodi, eaque mollitia deserunt sequi rerum itaque aspernatur sapiente quia maxime iusto dolores soluta nam praesentium tempore voluptas! Eligendi.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>